#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('LCCTest.py'): {},
                    loc('WBSRegressionModel.py'): {}}
debug.show-args-dialog = {loc('LCCTest.py'): False}
debug.var-col-widths = [0.39985994397759106,
                        0.6001400560224089]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Wzc8y5lNPGJT2UAYJpYV060HLA'\
        'dyLJMp',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.053952321204516984,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.25072254335260113,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'self.wbsRegressionModels',
                                       'fReverse': False,
                                       'fSearchText': u'modelAtt',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': True,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'h'),
                                       ('eval',
        u't'),
                                       ('eval',
        'sb')],
                       'tree-state': {'expanded-nodes': [(2,)],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 145,
                       'selection_end': 145,
                       'selection_start': 145}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-fr5hZdcP0crq5hfL'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('LCCModel.py'),
        {'attrib-starts': [('LCCModel',
                            29),
                           ('LCCModel.evaluate',
                            91)],
         'first-line': 79,
         'folded-linenos': [],
         'sel-line': 103,
         'sel-line-start': 3307,
         'selection_end': 3315,
         'selection_start': 3315},
        1461703012.196],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1912,
          'selection_end': 1980,
          'selection_start': 1980},
         1461703042.214],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             91)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3275,
          'selection_end': 3294,
          'selection_start': 3294},
         1461703050.675],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1912,
          'selection_end': 1980,
          'selection_start': 1980},
         1461703066.293],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             91)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3309,
          'selection_end': 3342,
          'selection_start': 3342},
         1461703075.612],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1912,
          'selection_end': 1980,
          'selection_start': 1980},
         1461703091.683],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             91)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3309,
          'selection_end': 3342,
          'selection_start': 3342},
         1461703104.857],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1912,
          'selection_end': 1980,
          'selection_start': 1980},
         1461703115.494],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             91)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 102,
          'sel-line-start': 3271,
          'selection_end': 3314,
          'selection_start': 3314},
         1461703195.63],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1912,
          'selection_end': 1980,
          'selection_start': 1980},
         1461703197.191],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             91)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3364,
          'selection_end': 3404,
          'selection_start': 3404},
         1461703239.256],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1912,
          'selection_end': 1980,
          'selection_start': 1980},
         1461703264.829],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             91)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3405,
          'selection_end': 3406,
          'selection_start': 3406},
         1461703296.316],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1912,
          'selection_end': 1980,
          'selection_start': 1980},
         1461703297.659],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             91)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3364,
          'selection_end': 3384,
          'selection_start': 3384},
         1461703310.097],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1912,
          'selection_end': 1980,
          'selection_start': 1980},
         1461703319.91],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             91)],
          'first-line': 79,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3330,
          'selection_end': 3358,
          'selection_start': 3358},
         1461703328.407],
        [loc('LCCTest.py'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 1137,
          'selection_end': 1153,
          'selection_start': 1153},
         1462214807.689],
        [loc('LCCModel.py'),
         {'attrib-starts': [('LCCModel',
                             29),
                            ('LCCModel.evaluate',
                             68)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 2625,
          'selection_end': 2640,
          'selection_start': 2640},
         1462214815.679],
        [loc('Includes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1462214817.208]],
        20),
        'current-loc': loc('LCCTest.py'),
        'editor-state-list': [(loc('Includes.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('LCCModel.py'),
                               {'attrib-starts': [('LCCModel',
        29),
        ('LCCModel.evaluate',
         68)],
                                'first-line': 125,
                                'folded-linenos': [],
                                'sel-line': 83,
                                'sel-line-start': 2625,
                                'selection_end': 2640,
                                'selection_start': 2640}),
                              (loc('LCCTest.py'),
                               {'attrib-starts': [],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 23,
                                'sel-line-start': 1137,
                                'selection_end': 1153,
                                'selection_start': 1153})],
        'has-focus': True,
        'locked': False},
        [loc('Includes.py'),
         loc('LCCModel.py'),
         loc('LCCTest.py')]),
                               'open_files': [u'LCCModel.py',
        u'Includes.py',
        u'LCCTest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.387150466045273},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         0,
                         3820,
                         2108)}]}
guimgr.recent-documents = [loc('LCCTest.py'),
                           loc('Includes.py'),
                           loc('LCCModel.py')]
search.search-history = [u'modelAtt',
                         u'modelAttr',
                         u'Attr']
testing.stored-results = (1,
                          [],
                          {})
